{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "com.mycompany.myapp",
      "nativeLanguage": "it"
    },
    "jhipsterVersion": "5.5.0",
    "applicationType": "monolith",
    "baseName": "OnlineStore",
    "packageName": "com.mycompany.myapp",
    "packageFolder": "com/mycompany/myapp",
    "serverPort": "8080",
    "authenticationType": "jwt",
    "cacheProvider": "hazelcast",
    "enableHibernateCache": true,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "messageBroker": false,
    "serviceDiscoveryType": "eureka",
    "buildTool": "maven",
    "enableSwaggerCodegen": false,
    "jwtSecretKey": "OGRkMTg4Y2Q2MTcxOGZlNDY0ZWMzMmRjZDc1YWEzYzY5ZTllNDcyNWU3ZTllMTlmYTFhYWIyNTQwOWE4NmRiYWMzNWUwY2E0MGRlNTU4NzAxYjBhYWJjYTRhNjM0OGE1NmQyOGQyOTJkZTU4ZGYxOTVkZjA0ZTRjMmYwMjcwMDM=",
    "clientFramework": "angularX",
    "useSass": true,
    "clientPackageManager": "npm",
    "testFrameworks": [],
    "jhiPrefix": "jhi",
    "enableTranslation": true,
    "nativeLanguage": "it",
    "languages": [
      "it"
    ]
  }
}